13 mai 2023 - JDLM - B - Gabriela Agathiadis-Frick & Danielle Hopkins - final - 16 - 3

20 mai 2023 - MTC - A - Michelle Perro-Laramée - semi - 12 - 1
21 mai 2023 - MTC - A - Alexandre Desrochers - semi - 10 - 2

27 mai 2023 - JBP - A - Antoine Baril - semi - 12 - 2
28 mai 2023 - JBP - Open - Emma Dutil - quarter - 10

03 juin 2023 - ATC - B - Dominic Laroche - semi - 12 - 2
04 juin 2023 - ATC - B - Jordane Breton Ventura - final - 14 - 2

11 juin 2023 - C Plage - A - Janie Groleau - final - 14 - 2

18 juin 2023 - JDLM - A - Charlyne Lefrançois - eighth - 10

24 juin 2023 - VERN - A - Chloe Van Hoove - clear - 14 - 1 - 1
25 juin 2023 - VERN - A - Daniel Semke - semi - 10 - 2

01 juillet 2023 - Marathon - Open - Janie Groleau - final - 18 - 1
02 juiller 2023 - JDLM - A - Cedric Tellier-Beaudoin - quarter - 10

08 juillet 2023 - ATC - A - Alexandre Milbers - quarter - 8 - 2
09 juillet 2023 - ATC - A - Juliette Seminaro - semi - 10 - 1

15 juillet 2023 - MTC - A - Daphne Brassard - eighth - 10 - 1

22 juilet 2023 - VBVL - B/B+ - Gabrielle Hurteau - clear - 14 - 1
23 juillet 2023 - JDLM - A - Daniel Semke - final - 14 - 1

05 août 2023 - VERN - B - Émilie Letellier - semi - 12 - 2
06 août 2023 - JDLM - A - Kevin Newbury - pools - 8

11 & 12 août 2023 - Chute à l'Ours - A - Dominic Laroche - quarter - 8

19 août 2023 - MTL Plage Kings - A - Mike Brzoza - pools - 5
20 août 2023 - VERN - A - Alexandre De Carufel - final - 10 - 3

26 août 2023 - JDLM - A - Synaya Edwards - pools - 6 - 3
27 août 2023 - JDLM - A - Antoine Baril - quarter - 10 - 1

02 septembre 2023 - JDLM - A - Alena Mustushina - quarter - 12 - 2
03 septembre 2023 - JDLM - A - Mathieu Gagnon - final - 14 - 2

09 septembre 2023 - Gatineau - B+/A - Dominic Laroche - clear - 10
10 septembre 2023 - Gatineau - B+/A - Noémie Landry - clear - 10 - 1

16 septembre 2023 - JDLM - A - Camille Prévost-Frenette - semi - 10 - 2